# PostgreSQL Database Credentials. We create three different databases for development, testing, and production. 
# But they all share the same user credentials for simplicity for now.
DB_USER=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=

# Database names for each environment
DB_NAME_DEV=
DB_NAME_TEST=
DB_NAME_PROD=

# Server Port
PORT=3001
